<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Че за я анаконда!!!</h1>
    <p>
      Запомните, что коммит сохраняет снимок состояния вашего индекса. Всё, что
      вы не проиндексировали, так и висит в рабочем каталоге как изменённое;
      <br />вы можете сделать ещё один коммит, чтобы добавить эти изменения в
      репозиторий. Каждый раз, когда вы делаете коммит, <br />вы сохраняете
      снимок состояния вашего проекта, который позже вы можете восстановить или
      с которым можно сравнить текущее состояние.
    </p>
    <p><abbr title="Massachuses">Mass</abbr></p>
    <address>
      Видеохостинг
      <a href="https://www.youtube.com/" target="_blank">Youtube</a> очень
      хорош!
    </address>
    <ul>
      <li><a href="./Пункт 1.html">Пункт 1</a></li>
      <li><a href="./python.py">Пункт 2</a></li>
      <li><a href="./Subfolder/foto.jpeg" target="_blank">Пункт 3(Фото)</a></li>
      <li><a href="./Subfolder/page2.html">Пункт 4</a></li>
    </ul>
    <h2>Ссылки на файлы</h2>

    <ul>
      <li>
        Ссылка на
        <a href="./Subfolder/foto.jpeg" target="_blank">изображение</a>
      </li>
      <li>
        Ссылка на
        <a
          href="https://upload.wikimedia.org/wikipedia/commons/b/b9/P.t.altaica_Tomak_Male.jpg"
          target="_blank"
          >изображение в сети</a
        >
      </li>
      <li>
        Ссылка на документ PDF -
        <a href="./Subfolder/Закарьяев АА — копия.pdf" target="_blank"
          >открыть</a
        >
      </li>
      <li>
        Ссылка на PDF фаил -
        <a href="./Subfolder/Закарьяев АА — копия.pdf" download>скачать</a>
      </li>
    </ul>

    <script src="comm.js"></script>
    бю
  </body>
</html>
